<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_EntityFrameworkModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BD_EntityFrameworkEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleados" EntityType="BD_EntityFrameworkModel1.Empleado" />
  </EntityContainer>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>