<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_EntityFrameworkModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BD_EntityFrameworkModel1StoreContainer">
    <EntitySet Name="Empleado" EntityType="BD_EntityFrameworkModel1.Store.Empleado" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
  </EntityType>
</Schema>