<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_EntityFrameworkModel1StoreContainer" CdmEntityContainer="BD_EntityFrameworkEntities2">
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="BD_EntityFrameworkModel1.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>