<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libreriaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="libreriaModelStoreContainer">
    <EntitySet Name="clientes" EntityType="libreriaModel.Store.clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="libros" EntityType="libreriaModel.Store.libros" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="libreriaModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="temas" EntityType="libreriaModel.Store.temas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ventas" EntityType="libreriaModel.Store.ventas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__libros__idTema__0519C6AF" Association="libreriaModel.Store.FK__libros__idTema__0519C6AF">
      <End Role="temas" EntitySet="temas" />
      <End Role="libros" EntitySet="libros" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__idLibro__060DEAE8" Association="libreriaModel.Store.FK__ventas__idLibro__060DEAE8">
      <End Role="libros" EntitySet="libros" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="password" />
    </Key>
    <Property Name="usuario" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="telefono" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="libros">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idTema" Type="int" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="precio" Type="money" Nullable="false" />
    <Property Name="autor" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="temas">
    <Key>
      <PropertyRef Name="idTema" />
    </Key>
    <Property Name="idTema" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tema" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="idVentas" />
    </Key>
    <Property Name="idVentas" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idLibro" Type="int" Nullable="false" />
    <Property Name="cliente" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="fecha" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__libros__idTema__0519C6AF">
    <End Role="temas" Type="libreriaModel.Store.temas" Multiplicity="1" />
    <End Role="libros" Type="libreriaModel.Store.libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temas">
        <PropertyRef Name="idTema" />
      </Principal>
      <Dependent Role="libros">
        <PropertyRef Name="idTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__idLibro__060DEAE8">
    <End Role="libros" Type="libreriaModel.Store.libros" Multiplicity="1" />
    <End Role="ventas" Type="libreriaModel.Store.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libros">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>