C:\Users\lab5sql\Documents\Visual Studio 2010\Projects\17d09\17d09\obj\Debug\ResolveAssemblyReference.cache
C:\Users\lab5sql\Documents\Visual Studio 2010\Projects\17d09\17d09\bin\17d09.dll
C:\Users\lab5sql\Documents\Visual Studio 2010\Projects\17d09\17d09\bin\17d09.pdb
C:\Users\lab5sql\Documents\Visual Studio 2010\Projects\17d09\17d09\obj\Debug\17d09.dll
C:\Users\lab5sql\Documents\Visual Studio 2010\Projects\17d09\17d09\obj\Debug\17d09.pdb
C:\Documents and Settings\Vaio\PW3_PRACTICA\17d09\17d09\bin\17d09.dll
C:\Documents and Settings\Vaio\PW3_PRACTICA\17d09\17d09\bin\17d09.pdb
C:\Documents and Settings\Vaio\PW3_PRACTICA\17d09\17d09\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Vaio\PW3_PRACTICA\17d09\17d09\obj\Debug\17d09.dll
C:\Documents and Settings\Vaio\PW3_PRACTICA\17d09\17d09\obj\Debug\17d09.pdb
