C:\Users\lab5sql\Documents\Visual Studio 2010\Projects\24d09-2\24d09-2\bin\24d09-2.dll
C:\Users\lab5sql\Documents\Visual Studio 2010\Projects\24d09-2\24d09-2\bin\24d09-2.pdb
C:\Users\lab5sql\Documents\Visual Studio 2010\Projects\24d09-2\24d09-2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\lab5sql\Documents\Visual Studio 2010\Projects\24d09-2\24d09-2\obj\Debug\24d09-2.dll
C:\Users\lab5sql\Documents\Visual Studio 2010\Projects\24d09-2\24d09-2\obj\Debug\24d09-2.pdb
C:\Documents and Settings\Vaio\Escritorio\24d09-2\24d09-2\bin\24d09-2.dll
C:\Documents and Settings\Vaio\Escritorio\24d09-2\24d09-2\bin\24d09-2.pdb
C:\Documents and Settings\Vaio\Escritorio\24d09-2\24d09-2\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Vaio\Escritorio\24d09-2\24d09-2\obj\Debug\24d09-2.dll
C:\Documents and Settings\Vaio\Escritorio\24d09-2\24d09-2\obj\Debug\24d09-2.pdb
