<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PruebaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jugador" EntityType="PruebaModel1.Jugador" />
    <EntitySet Name="Seleccion" EntityType="PruebaModel1.Seleccion" />
    <EntitySet Name="Tecnico" EntityType="PruebaModel1.Tecnico" />
    <AssociationSet Name="FK__Jugador__idselec__0CBAE877" Association="PruebaModel1.FK__Jugador__idselec__0CBAE877">
      <End Role="Seleccion" EntitySet="Seleccion" />
      <End Role="Jugador" EntitySet="Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK__Tecnico__idselec__0F975522" Association="PruebaModel1.FK__Tecnico__idselec__0F975522">
      <End Role="Seleccion" EntitySet="Seleccion" />
      <End Role="Tecnico" EntitySet="Tecnico" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="apellido" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="idseleccion" Type="Int32" Nullable="false" />
    <Property Name="edad" Type="Int32" />
    <NavigationProperty Name="Seleccion" Relationship="PruebaModel1.FK__Jugador__idselec__0CBAE877" FromRole="Jugador" ToRole="Seleccion" />
  </EntityType>
  <EntityType Name="Seleccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Jugador" Relationship="PruebaModel1.FK__Jugador__idselec__0CBAE877" FromRole="Seleccion" ToRole="Jugador" />
    <NavigationProperty Name="Tecnico" Relationship="PruebaModel1.FK__Tecnico__idselec__0F975522" FromRole="Seleccion" ToRole="Tecnico" />
  </EntityType>
  <EntityType Name="Tecnico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="apellido" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="idseleccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seleccion" Relationship="PruebaModel1.FK__Tecnico__idselec__0F975522" FromRole="Tecnico" ToRole="Seleccion" />
  </EntityType>
  <Association Name="FK__Jugador__idselec__0CBAE877">
    <End Role="Seleccion" Type="PruebaModel1.Seleccion" Multiplicity="1" />
    <End Role="Jugador" Type="PruebaModel1.Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seleccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="idseleccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tecnico__idselec__0F975522">
    <End Role="Seleccion" Type="PruebaModel1.Seleccion" Multiplicity="1" />
    <End Role="Tecnico" Type="PruebaModel1.Tecnico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seleccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tecnico">
        <PropertyRef Name="idseleccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>