<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage2.master.cs" Inherits="_03d09.MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel="Stylesheet" type="text/css" href="Estilos.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="contenedor">
      Es la Master Page...
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"> <%--Hace referencia a la pagina anidada nueva--%> 
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
