<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TP_ExamenesEnLinea.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css" media="all" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" media="all" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css"
        media="all" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css"
        media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>:..Sistema de Examenes OnLine.:.</title>
</head>
<body class="body">
    <div class="container">
        <div class="modal-header text-center">
            <h1 class="text-success">
                Sistemas de Examenes OnLine</h1>
        </div>
        <div class="">
            <div class="btn-group">
                <a href="CursosProfesor.aspx" class="btn btn-large btn-primary"><i class="icon-edit icon-white">
                </i>Mis Cursos</a> <a href="ExamenesProfesor.aspx" class="btn btn-large btn-primary">
                    <i class=" icon-list icon-white"></i>Mis Examenes</a> <a href="LoginUsuario.aspx"
                        class="btn btn-large btn-primary"><i class="icon-off icon-white"></i>Salir</a>
            </div>
        </div>
        <br />
        <form id="form1" runat="server" class="brand">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
        <div id="pie">
            <div class="modal-footer">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
                || &nbsp;|&nbsp;<b>Copyright 2013- Avellaneda Juliana, Vaccaro Cecilia</b></div>
        </div>
    </div>
</body>
</html>
